DATABASE_URL="postgresql://postgres:xXh8rx7xILOTIcJKeUOF@prev-alert.cxmgdltsq5bm.us-west-2.rds.amazonaws.com:5432/easyalert-production?schema=public"

# DATABASE_URL=postgresql://admin:admin@localhost:5432/easy-alert-local

JWT_SECRET=iG$rSKQKYlBAYl$&9Pa7Apr8UH@k6mPo4kkjJ%If49Q^MY8wtq

AWS_ACCESS_KEY_ID=AKIAYATP2NXDBOT3V5T3
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=larguei
